JINA_API_KEY=jina_2172fd2e73a84739a4e8ae933c7407d8wQFzbf9_dprjfMxnaOgCqdmxNwrA

# Database
DATABASE_URL=sqlite:///./resume_app.db

# Application configuration
SECRET_KEY=eecd1d79bdae3aea4be3583c9630c80ab2e3864a5d99f211f882a2577a020cb2

# API keys for external services
ANTHROPIC_API_KEY=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

# Logfire configuration (get from https://logfire.pydantic.dev)
LOGFIRE_API_KEY=pylf_v1_us_LTBN8R0WrVJZn81F32W65FTQVzhXb0NPJGDLgt43B3YY
LOGFIRE_PROJECT=resume-ai-assistant
ENVIRONMENT=development # development, staging, production
LOG_LEVEL=DEBUG # TRACE, DEBUG, INFO, WARNING, ERROR
LOGFIRE_ENABLED=true # true or false